# OnlineSurvey

./: LICENSE  Readme.md
OnlineSurvey_backEnd/: .gitignore  Readme.md  pom.xml
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/: OnlinesurveyApplication.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/config/: CorsConfig.java  MyBatisPlusConfig.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/controller/: AnswerController.java  BaseController.java  InputStream.java  OptionController.java  QuestionController.java  QuestionnaireController.java  SubmitInfoController.java  TagsController.java  UserController.java  UserScoreController.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/entity/: Answer.java  Message.java  Option.java  Question.java  Questionnaire.java  QuestionnaireTag.java  SubmitInfo.java  Tag.java  User.java  UserScore.java  UserTag.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/entity/vo/: AnalysisSelectView.java  AnswerVo.java  DataAnalysis.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/exception/: IncorrectCredentialsException.java  SendEmailException.java  UnknownAccountException.java  WebExceptionHandler.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/interceptor/: LoginHandlerInterceptor.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/mapper/: AnswerMapper.java  OptionMapper.java  QuestionMapper.java  QuestionnaireMapper.java  QuestionnaireTagMapper.java  SubmitInfoMapper.java  TagMapper.java  UserMapper.java  UserScoreMapper.java  UserTagMapper.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/pojo/: User.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/service/: AnswerService.java  MailService.java  OptionService.java  QuestionService.java  QuestionnaireService.java  QuestionnaireTagService.java  SubmitInfoService.java  TagService.java  UserScoreService.java  UserService.java  UserTagService.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/service/impl/: AnswerServiceImpl.java  MailServiceImpl.java  OptionServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  QuestionnaireTagServiceImpl.java  SubmitInfoServiceImpl.java  TagServiceImpl.java  UserScoreServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
OnlineSurvey_backEnd/src/main/java/cn/xiaofangwei/onlinesurvey/utils/: CommonUtil.java  EMailUtils.java  ExcelUtil.java  GenerateVertifyCode.java
OnlineSurvey_backEnd/src/main/resources/: application.properties
OnlineSurvey_backEnd/src/main/resources/conf/: logback-spring.xml  onlinesurvey.sql
OnlineSurvey_backEnd/src/main/resources/mapper/: AnswerMapper.xml  OptionMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  SubmitInfoMapper.xml  UserMapper.xml
OnlineSurvey_backEnd/src/test/java/cn/xiaofangwei/onlinesurvey/: OnlinesurveyApplicationTests.java
OnlineSurvey_backEnd/src/test/java/cn/xiaofangwei/onlinesurvey/mappertest/: QuestionMapperTest.java  UserMapperTest.java
OnlineSurvey_backEnd/src/test/java/cn/xiaofangwei/onlinesurvey/servicetest/: QuestionServiceTest.java  UserServiceTest.java
OnlineSurvey_backEnd/src/test/java/cn/xiaofangwei/onlinesurvey/utilstest/: EmailUtilsTest.java  GenerateVetifyCodeTest.java
OnlineSurvey_frontEnd/: Readme.md  package-lock.json  package.json  vue.config.js
OnlineSurvey_frontEnd/src/: App.vue  main.js
OnlineSurvey_frontEnd/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
OnlineSurvey_frontEnd/src/components/: Base.vue  DataShow.vue  Design.vue  Detail.vue  Display.vue  Header.vue  Header_copy.vue  Index.vue  Login.vue  Manage.vue  Profile.vue  Register.vue  ResetPass.vue  SendVertifyCode.vue  Square.vue  ThankYou.vue  WordCloudTest.vue  api.js
OnlineSurvey_frontEnd/src/components/admin/: Admin.vue  QuestionnaireAdmin.vue  UserAdmin.vue
OnlineSurvey_frontEnd/src/filters/: index.js
OnlineSurvey_frontEnd/src/plugins/: axios.js  element.js
OnlineSurvey_frontEnd/src/router/: index.js
OnlineSurvey_frontEnd/src/store/: index.js
OnlineSurvey_frontEnd/src/views/: Home.vue
