
#database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=ENC(RT+Rk/Wnj0WEKpGR31EjnIkwyH90ThuXqaL3birQiaPuNPMYF/wQoYUAJzie3/jCpY//YrsFoohwFRfzeljzUs6TYIcP6qQy4bQhJmZdCLXkMcfS7ah8O9OCkN8afU9hbEJqnEEJTCzQbYZYJduZes9ax/q8tvLDemxajzIGwp8=)
jdbc.username=ENC(fEMPN1tU15G9Bzi+8qabWv4sP99Tj73TLMla4F/Yephtk5VsojIcZKmvcyB4RJfP)
jdbc.password=ENC(PXW2WWTTRAkj0RrBm12WUD2QUq6d0COWfWcbzRR6ROzcCbMGlzBsyWDkgzCI3J3t)

#jasypt
jasypt.encryptor.password=awdkjbnadjnaw
