
#database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(DQKt6KIghmWiIAm1qs3sB8s8/2uBaRqFoWOKPRhuc4k23Uf0uaL32IJ4IszBsE3Y+uk1xYFumOq6+A6dv2AWkusAasmGUuBEiqV2OcaHn1Xwj6cOyAPshSgSL85g8msqCibPrMKu7NCwnYoM0Bc6rg379JyV+imIajps9XNcmJkfmDGyCaXIbBW4oHdSmPl+m2/zCNXwJH7sfxBowO/YgA==)
spring.datasource.username=ENC(fEMPN1tU15G9Bzi+8qabWv4sP99Tj73TLMla4F/Yephtk5VsojIcZKmvcyB4RJfP)
spring.datasource.password=ENC(PXW2WWTTRAkj0RrBm12WUD2QUq6d0COWfWcbzRR6ROzcCbMGlzBsyWDkgzCI3J3t)

#jasypt
jasypt.encryptor.password=awdkjbnadjnaw

#mybatis-plus
mybatis-plus.mapper-locations=classpath:cn/xiaofangwei/onlinesurvey/mapper/*.xml
mybatis-plus.type-aliases-package=cn.xiaofangwei.onlinesurvey.entity
mybatis-plus.configuration.map-underscore-to-camel-case= true

#logging
#sql日志级别
logging.config=classpath:conf/logback-spring.xml
logging.level.cn.xiaofangwei.onlinesurvey.mapper=debug
